{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        com.rpl/specter {:mvn/version "1.1.6"}
        better-cond/better-cond {:mvn/version "2.1.5"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.10"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
